<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
          position:relative;
          transform:scale(1.0);
          opacity:1.0;
          transition: transform 1.0s linear;
          
        }
        .container {
            width: 659px;
            height: 560px;
            outline: 1px solid gray;
            position: relative;
            top:0px;
            overflow: hidden;
            transition:  all 1s 0 ease;
        }
        .container div{
            position: absolute;
            left: 0;
            top: 0;
            width: 659px;
            margin-top: 501px;
            height: 400px;
            background-color: rgb(49, 170, 130);
            box-shadow: 10px 10px 10px 10px rgba(12, 119, 146, 0.644) inset;
            transform: translateY(0);
            transition: transform 1.0s linear;

            }
        .container:hover div{

            transform:translateY(-170px) ;

        }
        .container:hover img{
            transform:scale(1.1) ;
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="1.png" style="width: 659px;height: 503px">
        <div>
            <h1 style="color: red;margin-left: 20px;margin-top: 10px;">赫萝</h1>
            <h2 style="color: blue;margin-left: 20px;margin-top: 15px;">狼与香辛料</h2>
            <p style="color: green;margin-left: 20px">赫萝，轻小说《狼与香辛料》及其衍生作品中的女主角，自称是掌管丰收的“贤狼”，
              变成人类时是长着狼耳与狼尾巴的纤细少女，其本体为巨大的能吞食人的狼，拥有人类难以匹敌的智慧。赫萝出生在遥远的北方大地，故乡
              在古老传说中的城镇约伊兹 ，真身是体型比较大，也比同伴们聪明些的狼，存在于麦子之中，没有麦子就不能活命 ；她靠着从不会漏听任何灾祸或谎言的耳朵，从危机中解救过无数同伴，不论是同伴、林中的动物，还是村里的人，无不对赫萝敬畏三分 </p>
        </div>
    </div>
</body>
</html>
